<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scm-bh-LIH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimationID" id="BYZ-38-t0r" customClass="AnimationVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ond-rt-fRI">
                                <rect key="frame" x="85" y="256" width="150" height="100"/>
                                <color key="backgroundColor" red="0.39426927937165424" green="0.76449963435303747" blue="0.40512616164470283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DIe-a7-JTB"/>
                                    <constraint firstAttribute="height" constant="100" id="fME-8H-Evc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I90-3f-6FE">
                                <rect key="frame" x="110" y="426" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-rO-3BS">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91268242010610356" green="0.58649148619819202" blue="0.21744986306895656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="19X-rO-3BS" firstAttribute="leading" secondItem="I90-3f-6FE" secondAttribute="leading" constant="20" id="DgE-ew-nN1"/>
                                    <constraint firstAttribute="trailing" secondItem="19X-rO-3BS" secondAttribute="trailing" constant="20" id="KOe-vR-OnS"/>
                                    <constraint firstAttribute="height" constant="100" id="cl2-Vb-6J0"/>
                                    <constraint firstItem="19X-rO-3BS" firstAttribute="top" secondItem="I90-3f-6FE" secondAttribute="top" constant="20" id="euA-wI-teQ"/>
                                    <constraint firstAttribute="bottom" secondItem="19X-rO-3BS" secondAttribute="bottom" constant="20" id="h7O-jK-nVT"/>
                                    <constraint firstAttribute="width" secondItem="I90-3f-6FE" secondAttribute="height" multiplier="1:1" id="tzt-iC-6xT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-k8-sSs">
                                <rect key="frame" x="60" y="86" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sbt-lI-mzQ"/>
                                    <constraint firstAttribute="width" secondItem="Oke-k8-sSs" secondAttribute="height" multiplier="2:1" id="TwE-Tj-F1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pulsate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6h-pe-OM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-H6-IaE">
                                <rect key="frame" x="131.5" y="293.5" width="57" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="top" secondItem="Oke-k8-sSs" secondAttribute="bottom" constant="70" id="5RZ-1T-4kd"/>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GYM-ia-i0k"/>
                            <constraint firstItem="I90-3f-6FE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ixa-ra-iwh"/>
                            <constraint firstItem="I90-3f-6FE" firstAttribute="top" secondItem="ond-rt-fRI" secondAttribute="bottom" constant="70" id="aOn-TZ-kNB"/>
                            <constraint firstItem="LVi-H6-IaE" firstAttribute="centerX" secondItem="ond-rt-fRI" secondAttribute="centerX" id="aYl-Xq-hd0"/>
                            <constraint firstItem="Oke-k8-sSs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="agh-n7-f3C"/>
                            <constraint firstItem="LVi-H6-IaE" firstAttribute="centerY" secondItem="ond-rt-fRI" secondAttribute="centerY" id="eg2-sT-upK"/>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="owA-5v-Uso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_blue" destination="Oke-k8-sSs" id="YZC-z8-iUP"/>
                        <outlet property="view_green" destination="ond-rt-fRI" id="FIa-t7-p18"/>
                        <outlet property="view_orange" destination="I90-3f-6FE" id="4ih-YL-J65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-252"/>
        </scene>
        <!--General Library-->
        <scene sceneID="Cne-Yk-Esh">
            <objects>
                <tableViewController storyboardIdentifier="MainID" id="cAx-BL-nyo" customClass="MainVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNT-OQ-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="YlF-gH-cLz">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlF-gH-cLz" id="w2L-fO-Sdo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-uZ-MsB">
                                            <rect key="frame" x="290" y="15" width="18" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sWl-uZ-MsB" secondAttribute="height" multiplier="1:1" id="hCf-aj-7el"/>
                                                <constraint firstAttribute="height" constant="18" id="mds-8x-uG5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sWl-uZ-MsB" firstAttribute="centerY" secondItem="w2L-fO-Sdo" secondAttribute="centerY" id="D73-vn-Rn9"/>
                                        <constraint firstAttribute="trailing" secondItem="sWl-uZ-MsB" secondAttribute="trailing" constant="12" id="w27-tP-a4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAx-BL-nyo" id="VYV-Bo-AST"/>
                            <outlet property="delegate" destination="cAx-BL-nyo" id="lfZ-d1-ij3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General Library" id="TQf-nI-7dX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ugO-Tr-haz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue_animation" id="mQj-Pr-m4j"/>
                        <segue destination="7s4-PB-o5G" kind="show" identifier="segue_connection" id="U52-54-Ixv"/>
                        <segue destination="GDc-KW-8bT" kind="show" identifier="segue_load_image" id="rYu-cY-U4k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-Lh-moh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.125" y="534.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="166-7G-PtG">
            <objects>
                <navigationController id="scm-bh-LIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POR-de-eJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94783737181406946" green="0.94783737181406946" blue="0.94783737181406946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cAx-BL-nyo" kind="relationship" relationship="rootViewController" id="H8f-nC-P2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-0r-kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="536"/>
        </scene>
        <!--ConnectionVC-->
        <scene sceneID="roc-AN-4ug">
            <objects>
                <viewController storyboardIdentifier="ConnectionID" id="7s4-PB-o5G" customClass="ConnectionVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlh-qb-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-3J-bTv">
                                <rect key="frame" x="80" y="220.5" width="160" height="110"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ta4-3J-bTv" secondAttribute="height" multiplier="16:11" id="X40-vK-e5w"/>
                                    <constraint firstAttribute="height" constant="110" id="tUZ-mw-fjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionCheckConnection:" destination="7s4-PB-o5G" eventType="touchUpInside" id="7o6-ao-7sA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-uI-vJU">
                                <rect key="frame" x="30" y="365.5" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dD8-uI-vJU" firstAttribute="leading" secondItem="3q8-XE-waw" secondAttribute="leading" constant="30" id="8Ar-YM-Ne5"/>
                            <constraint firstItem="3q8-XE-waw" firstAttribute="trailing" secondItem="dD8-uI-vJU" secondAttribute="trailing" constant="30" id="AdA-9I-eYW"/>
                            <constraint firstItem="Ta4-3J-bTv" firstAttribute="centerY" secondItem="3q8-XE-waw" secondAttribute="centerY" multiplier="0.9" id="GWJ-hy-kL8"/>
                            <constraint firstItem="Ta4-3J-bTv" firstAttribute="centerX" secondItem="3q8-XE-waw" secondAttribute="centerX" id="dSp-CQ-c97"/>
                            <constraint firstItem="dD8-uI-vJU" firstAttribute="top" secondItem="Ta4-3J-bTv" secondAttribute="bottom" constant="35" id="hlq-qQ-3nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q8-XE-waw"/>
                    </view>
                    <connections>
                        <outlet property="button_connection" destination="Ta4-3J-bTv" id="687-m6-iVK"/>
                        <outlet property="lb_status" destination="dD8-uI-vJU" id="v2j-Y5-gVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-3X-KaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="535"/>
        </scene>
        <!--Load ImageVC-->
        <scene sceneID="RMt-Wr-fBG">
            <objects>
                <viewController storyboardIdentifier="LoadImageID" id="GDc-KW-8bT" customClass="LoadImageVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQD-WV-czb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-tG-S8a">
                                <rect key="frame" x="16" y="194" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2P-tG-S8a" secondAttribute="height" multiplier="2:1" id="7HS-V9-Djr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-D7-b0B">
                                <rect key="frame" x="100" y="268" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXG-D7-b0B" secondAttribute="height" multiplier="1:1" id="Su4-LU-3Xx"/>
                                    <constraint firstAttribute="height" constant="120" id="iAP-vX-R9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2P-tG-S8a" firstAttribute="width" secondItem="iNM-xp-Q5d" secondAttribute="width" multiplier="0.9" id="6bd-kN-hIv"/>
                            <constraint firstItem="y2P-tG-S8a" firstAttribute="centerY" secondItem="iNM-xp-Q5d" secondAttribute="centerY" multiplier="0.87" id="LFq-kM-85H"/>
                            <constraint firstItem="ZXG-D7-b0B" firstAttribute="centerX" secondItem="iNM-xp-Q5d" secondAttribute="centerX" id="nTl-VP-sny"/>
                            <constraint firstItem="ZXG-D7-b0B" firstAttribute="top" secondItem="y2P-tG-S8a" secondAttribute="bottom" constant="-70" id="o8F-i6-pko"/>
                            <constraint firstItem="y2P-tG-S8a" firstAttribute="centerX" secondItem="iNM-xp-Q5d" secondAttribute="centerX" id="yyG-DO-hZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNM-xp-Q5d"/>
                    </view>
                    <connections>
                        <outlet property="image_bottom" destination="ZXG-D7-b0B" id="bcX-H0-vou"/>
                        <outlet property="image_top" destination="y2P-tG-S8a" id="q4u-k2-FDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwD-LY-lnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1337"/>
        </scene>
        <!--ToastVC-->
        <scene sceneID="ktT-p0-ydl">
            <objects>
                <viewController storyboardIdentifier="ToastID" id="LGK-Nn-c6K" customClass="ToastVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVF-zl-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-rd-e2o">
                                <rect key="frame" x="82" y="113" width="156" height="60"/>
                                <color key="backgroundColor" red="0.77170050600456852" green="0.27745837471865903" blue="0.21235966759517949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ut-rd-e2o" secondAttribute="height" multiplier="2.6:1" id="8RN-8X-Itf"/>
                                    <constraint firstAttribute="height" constant="60" id="y0Z-hT-hJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Simple Toast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonRed:" destination="LGK-Nn-c6K" eventType="touchUpInside" id="88g-C0-tJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-x2-Fik">
                                <rect key="frame" x="82" y="203" width="156" height="60"/>
                                <color key="backgroundColor" red="0.82841159214223103" green="0.79003444732196404" blue="0.18227151070561254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OFB-G4-BUu"/>
                                    <constraint firstAttribute="width" secondItem="6fb-x2-Fik" secondAttribute="height" multiplier="2.6:1" id="g4J-8I-VtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Custom Toast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonYellow:" destination="LGK-Nn-c6K" eventType="touchUpInside" id="IWG-ft-kb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zag-ks-DVg">
                                <rect key="frame" x="82" y="293" width="156" height="60"/>
                                <color key="backgroundColor" red="0.24366211711281907" green="0.59536405295888317" blue="0.33408172404787995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zag-ks-DVg" secondAttribute="height" multiplier="2.6:1" id="rGt-iR-hyq"/>
                                    <constraint firstAttribute="height" constant="60" id="uTd-VJ-WcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Complete Toast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonGreen:" destination="LGK-Nn-c6K" eventType="touchUpInside" id="adQ-tk-wPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fb-x2-Fik" firstAttribute="centerY" secondItem="do0-G2-69p" secondAttribute="centerY" multiplier="0.82" id="LSq-WN-MSW"/>
                            <constraint firstItem="6fb-x2-Fik" firstAttribute="top" secondItem="0Ut-rd-e2o" secondAttribute="bottom" constant="30" id="t0J-9h-qiq"/>
                            <constraint firstItem="6fb-x2-Fik" firstAttribute="centerX" secondItem="do0-G2-69p" secondAttribute="centerX" id="uy0-D2-y4D"/>
                            <constraint firstItem="0Ut-rd-e2o" firstAttribute="centerX" secondItem="do0-G2-69p" secondAttribute="centerX" id="v4P-FU-uHJ"/>
                            <constraint firstItem="zag-ks-DVg" firstAttribute="top" secondItem="6fb-x2-Fik" secondAttribute="bottom" constant="30" id="wCw-MC-uQ2"/>
                            <constraint firstItem="zag-ks-DVg" firstAttribute="centerX" secondItem="do0-G2-69p" secondAttribute="centerX" id="zBm-3e-iX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do0-G2-69p"/>
                    </view>
                    <connections>
                        <outlet property="button_green" destination="zag-ks-DVg" id="rUV-wA-zjZ"/>
                        <outlet property="button_red" destination="0Ut-rd-e2o" id="bKi-tR-pwp"/>
                        <outlet property="button_yellow" destination="6fb-x2-Fik" id="IwU-uA-2yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cre-gm-kIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="535"/>
        </scene>
        <!--CryptoVC-->
        <scene sceneID="7uV-7k-Afd">
            <objects>
                <viewController storyboardIdentifier="CryptoID" id="cwv-LF-NF0" customClass="CryptoVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM2-jI-zWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-6l-knh">
                                <rect key="frame" x="30" y="123" width="125" height="45"/>
                                <color key="backgroundColor" red="0.14865286023777385" green="0.70946461567418828" blue="0.69918956868296223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cfh-75-8tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SHA-256">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertToSHA256:" destination="cwv-LF-NF0" eventType="touchUpInside" id="cew-14-G59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-mv-loA">
                                <rect key="frame" x="30" y="25" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ay1-3I-h11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-BJ-BBc">
                                <rect key="frame" x="30" y="63" width="260" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bp7-HM-XLz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionDone:" destination="cwv-LF-NF0" eventType="primaryActionTriggered" id="9xG-Kk-Xql"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-cr-pms">
                                <rect key="frame" x="30" y="183" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTu-Cp-Kfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-Mz-osB">
                                <rect key="frame" x="30" y="221" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-vN-3lW">
                                <rect key="frame" x="168" y="123" width="124.5" height="45"/>
                                <color key="backgroundColor" red="0.83119288344068576" green="0.43221879048434708" blue="0.60671704314514585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JAt-eZ-R4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SHA-512">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertToSHA512:" destination="cwv-LF-NF0" eventType="touchUpInside" id="nbx-aV-PuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PC-BV-1Gs" firstAttribute="trailing" secondItem="LZO-BJ-BBc" secondAttribute="trailing" constant="30" id="5vH-7j-Mql"/>
                            <constraint firstItem="1Jy-vN-3lW" firstAttribute="top" secondItem="PmZ-6l-knh" secondAttribute="top" id="6dD-1H-erk"/>
                            <constraint firstItem="1Jy-vN-3lW" firstAttribute="width" secondItem="PmZ-6l-knh" secondAttribute="width" id="ALK-rx-9lu"/>
                            <constraint firstItem="pG9-mv-loA" firstAttribute="leading" secondItem="4PC-BV-1Gs" secondAttribute="leading" constant="30" id="Ay5-7b-o80"/>
                            <constraint firstItem="PmZ-6l-knh" firstAttribute="leading" secondItem="LZO-BJ-BBc" secondAttribute="leading" id="C6q-aa-C37"/>
                            <constraint firstItem="pG9-mv-loA" firstAttribute="top" secondItem="4PC-BV-1Gs" secondAttribute="top" constant="25" id="Dg5-aX-Qya"/>
                            <constraint firstItem="1Jy-vN-3lW" firstAttribute="leading" secondItem="PmZ-6l-knh" secondAttribute="trailing" constant="13" id="Ksa-SX-NTy"/>
                            <constraint firstItem="4PC-BV-1Gs" firstAttribute="trailing" secondItem="pG9-mv-loA" secondAttribute="trailing" constant="30" id="LjG-LJ-Zab"/>
                            <constraint firstItem="4PC-BV-1Gs" firstAttribute="trailing" secondItem="O9W-cr-pms" secondAttribute="trailing" constant="30" id="NhS-bd-Su8"/>
                            <constraint firstItem="O9W-cr-pms" firstAttribute="leading" secondItem="4PC-BV-1Gs" secondAttribute="leading" constant="30" id="O5o-43-ZIc"/>
                            <constraint firstItem="4PC-BV-1Gs" firstAttribute="trailing" secondItem="qoo-Mz-osB" secondAttribute="trailing" constant="30" id="QiN-l0-Wet"/>
                            <constraint firstItem="PmZ-6l-knh" firstAttribute="width" secondItem="LZO-BJ-BBc" secondAttribute="width" multiplier="0.48" id="RUg-3a-ins"/>
                            <constraint firstItem="LZO-BJ-BBc" firstAttribute="leading" secondItem="4PC-BV-1Gs" secondAttribute="leading" constant="30" id="Rle-W7-Y1H"/>
                            <constraint firstItem="LZO-BJ-BBc" firstAttribute="top" secondItem="pG9-mv-loA" secondAttribute="bottom" constant="8" id="RoG-pe-akh"/>
                            <constraint firstItem="PmZ-6l-knh" firstAttribute="top" secondItem="LZO-BJ-BBc" secondAttribute="bottom" constant="15" id="a2S-jX-Fwk"/>
                            <constraint firstItem="1Jy-vN-3lW" firstAttribute="bottom" secondItem="PmZ-6l-knh" secondAttribute="bottom" id="bD8-KK-XN8"/>
                            <constraint firstItem="O9W-cr-pms" firstAttribute="top" secondItem="PmZ-6l-knh" secondAttribute="bottom" constant="15" id="i3x-ab-yD3"/>
                            <constraint firstItem="qoo-Mz-osB" firstAttribute="leading" secondItem="4PC-BV-1Gs" secondAttribute="leading" constant="30" id="ipH-DH-0xt"/>
                            <constraint firstItem="1Jy-vN-3lW" firstAttribute="trailing" secondItem="LZO-BJ-BBc" secondAttribute="trailing" priority="750" id="xOF-Xd-E05"/>
                            <constraint firstItem="qoo-Mz-osB" firstAttribute="top" secondItem="O9W-cr-pms" secondAttribute="bottom" constant="8" id="zRg-ev-zzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PC-BV-1Gs"/>
                    </view>
                    <connections>
                        <outlet property="button_sha256" destination="PmZ-6l-knh" id="GA4-Hf-tML"/>
                        <outlet property="button_sha512" destination="1Jy-vN-3lW" id="zbN-Iu-5aI"/>
                        <outlet property="lb_input" destination="pG9-mv-loA" id="8zX-XG-gWF"/>
                        <outlet property="lb_output" destination="O9W-cr-pms" id="iaN-wa-2Vb"/>
                        <outlet property="lb_result" destination="qoo-Mz-osB" id="CIf-Gb-c51"/>
                        <outlet property="tf_input" destination="LZO-BJ-BBc" id="oV5-af-2DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-Ja-r4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="536"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="hER-U1-bsz">
            <objects>
                <viewController storyboardIdentifier="AlertID" id="k4a-qs-scY" customClass="AlertVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxB-FT-Kvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-hE-di6">
                                <rect key="frame" x="37.5" y="50" width="94.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aoh-hE-di6" secondAttribute="height" multiplier="17:9" id="6Nn-7i-Icr"/>
                                    <constraint firstAttribute="height" constant="50" id="SRS-ky-Woc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Alert1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAlert1:" destination="k4a-qs-scY" eventType="touchUpInside" id="gxk-3A-YcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36N-HX-QwM">
                                <rect key="frame" x="132" y="148" width="56" height="110"/>
                                <color key="backgroundColor" red="0.80487235639301047" green="0.56217093264933016" blue="0.48000351096898952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36N-HX-QwM" secondAttribute="height" multiplier="6:11.7" id="Ecd-lI-pUX"/>
                                    <constraint firstAttribute="height" constant="110" id="g7e-z6-Jak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sheet1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSheet1:" destination="k4a-qs-scY" eventType="touchUpInside" id="MIx-hA-e1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-Us-B09">
                                <rect key="frame" x="188" y="50" width="94.5" height="50"/>
                                <color key="backgroundColor" red="0.18456814969999999" green="0.43467434939999999" blue="0.89885096769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kc6-Us-B09" secondAttribute="height" multiplier="17:9" id="9Da-B5-hVo"/>
                                    <constraint firstAttribute="height" constant="50" id="zFl-UJ-Luc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Alert2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAlert2:" destination="k4a-qs-scY" eventType="touchUpInside" id="TXK-2q-C4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-yn-eCN">
                                <rect key="frame" x="87.5" y="304" width="145" height="55"/>
                                <color key="backgroundColor" red="0.6836144915086968" green="0.23377406074938253" blue="0.44725486104078715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sjw-I9-rMS"/>
                                    <constraint firstAttribute="width" secondItem="XI6-yn-eCN" secondAttribute="height" multiplier="29:11" id="Tqb-sn-ywu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sheet2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSheet2:" destination="k4a-qs-scY" eventType="touchUpInside" id="cKD-do-2rL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36N-HX-QwM" firstAttribute="top" secondItem="Aoh-hE-di6" secondAttribute="bottom" constant="48" id="5cL-rw-R8L"/>
                            <constraint firstItem="36N-HX-QwM" firstAttribute="centerX" secondItem="cAO-Xg-FTM" secondAttribute="centerX" id="CX5-cp-wTM"/>
                            <constraint firstItem="XI6-yn-eCN" firstAttribute="centerX" secondItem="cAO-Xg-FTM" secondAttribute="centerX" id="FV4-yT-jWw"/>
                            <constraint firstItem="Kc6-Us-B09" firstAttribute="firstBaseline" secondItem="Aoh-hE-di6" secondAttribute="firstBaseline" id="L6I-W1-X40"/>
                            <constraint firstItem="XI6-yn-eCN" firstAttribute="top" secondItem="36N-HX-QwM" secondAttribute="bottom" constant="46" id="TQR-7d-Fbg"/>
                            <constraint firstItem="Kc6-Us-B09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="36N-HX-QwM" secondAttribute="trailing" id="ZcO-9f-0n8"/>
                            <constraint firstItem="cAO-Xg-FTM" firstAttribute="trailing" secondItem="Kc6-Us-B09" secondAttribute="trailing" priority="250" constant="46" id="fUA-mc-le4"/>
                            <constraint firstItem="Aoh-hE-di6" firstAttribute="top" secondItem="cAO-Xg-FTM" secondAttribute="top" constant="50" id="q5o-gN-jia"/>
                            <constraint firstItem="Aoh-hE-di6" firstAttribute="leading" secondItem="cAO-Xg-FTM" secondAttribute="leading" priority="250" constant="46" id="uIS-61-6OS"/>
                            <constraint firstItem="36N-HX-QwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aoh-hE-di6" secondAttribute="trailing" id="yBk-pz-tg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAO-Xg-FTM"/>
                    </view>
                    <connections>
                        <outlet property="button_alert1" destination="Aoh-hE-di6" id="PKV-mo-L6r"/>
                        <outlet property="button_alert2" destination="Kc6-Us-B09" id="zRP-Ly-pDh"/>
                        <outlet property="button_sheet1" destination="36N-HX-QwM" id="OnD-k0-nI1"/>
                        <outlet property="button_sheet2" destination="XI6-yn-eCN" id="mG5-bp-pQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au7-7T-tVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="534.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
    </resources>
</document>
