<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scm-bh-LIH">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimationID" id="BYZ-38-t0r" customClass="AnimationVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ond-rt-fRI">
                                <rect key="frame" x="85" y="256" width="150" height="100"/>
                                <color key="backgroundColor" red="0.39426927937165424" green="0.76449963435303747" blue="0.40512616164470283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DIe-a7-JTB"/>
                                    <constraint firstAttribute="height" constant="100" id="fME-8H-Evc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I90-3f-6FE">
                                <rect key="frame" x="110" y="426" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-rO-3BS">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91268242010610356" green="0.58649148619819202" blue="0.21744986306895656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="19X-rO-3BS" firstAttribute="leading" secondItem="I90-3f-6FE" secondAttribute="leading" constant="20" id="DgE-ew-nN1"/>
                                    <constraint firstAttribute="trailing" secondItem="19X-rO-3BS" secondAttribute="trailing" constant="20" id="KOe-vR-OnS"/>
                                    <constraint firstAttribute="height" constant="100" id="cl2-Vb-6J0"/>
                                    <constraint firstItem="19X-rO-3BS" firstAttribute="top" secondItem="I90-3f-6FE" secondAttribute="top" constant="20" id="euA-wI-teQ"/>
                                    <constraint firstAttribute="bottom" secondItem="19X-rO-3BS" secondAttribute="bottom" constant="20" id="h7O-jK-nVT"/>
                                    <constraint firstAttribute="width" secondItem="I90-3f-6FE" secondAttribute="height" multiplier="1:1" id="tzt-iC-6xT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-k8-sSs">
                                <rect key="frame" x="60" y="86" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sbt-lI-mzQ"/>
                                    <constraint firstAttribute="width" secondItem="Oke-k8-sSs" secondAttribute="height" multiplier="2:1" id="TwE-Tj-F1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pulsate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6h-pe-OM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-H6-IaE">
                                <rect key="frame" x="132" y="293.5" width="56.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="top" secondItem="Oke-k8-sSs" secondAttribute="bottom" constant="70" id="5RZ-1T-4kd"/>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GYM-ia-i0k"/>
                            <constraint firstItem="I90-3f-6FE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ixa-ra-iwh"/>
                            <constraint firstItem="I90-3f-6FE" firstAttribute="top" secondItem="ond-rt-fRI" secondAttribute="bottom" constant="70" id="aOn-TZ-kNB"/>
                            <constraint firstItem="LVi-H6-IaE" firstAttribute="centerX" secondItem="ond-rt-fRI" secondAttribute="centerX" id="aYl-Xq-hd0"/>
                            <constraint firstItem="Oke-k8-sSs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="agh-n7-f3C"/>
                            <constraint firstItem="LVi-H6-IaE" firstAttribute="centerY" secondItem="ond-rt-fRI" secondAttribute="centerY" id="eg2-sT-upK"/>
                            <constraint firstItem="ond-rt-fRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="owA-5v-Uso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_blue" destination="Oke-k8-sSs" id="YZC-z8-iUP"/>
                        <outlet property="view_green" destination="ond-rt-fRI" id="FIa-t7-p18"/>
                        <outlet property="view_orange" destination="I90-3f-6FE" id="4ih-YL-J65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="105.63380281690141"/>
        </scene>
        <!--General Library-->
        <scene sceneID="Cne-Yk-Esh">
            <objects>
                <tableViewController storyboardIdentifier="MainID" id="cAx-BL-nyo" customClass="MainVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNT-OQ-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="YlF-gH-cLz">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlF-gH-cLz" id="w2L-fO-Sdo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-uZ-MsB">
                                            <rect key="frame" x="290" y="15" width="18" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sWl-uZ-MsB" secondAttribute="height" multiplier="1:1" id="hCf-aj-7el"/>
                                                <constraint firstAttribute="height" constant="18" id="mds-8x-uG5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sWl-uZ-MsB" firstAttribute="centerY" secondItem="w2L-fO-Sdo" secondAttribute="centerY" id="D73-vn-Rn9"/>
                                        <constraint firstAttribute="trailing" secondItem="sWl-uZ-MsB" secondAttribute="trailing" constant="12" id="w27-tP-a4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAx-BL-nyo" id="VYV-Bo-AST"/>
                            <outlet property="delegate" destination="cAx-BL-nyo" id="lfZ-d1-ij3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General Library" id="TQf-nI-7dX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ugO-Tr-haz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue_animation" id="mQj-Pr-m4j"/>
                        <segue destination="7s4-PB-o5G" kind="show" identifier="segue_connection" id="U52-54-Ixv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-Lh-moh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.125" y="534.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="166-7G-PtG">
            <objects>
                <navigationController id="scm-bh-LIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POR-de-eJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94783737181406946" green="0.94783737181406946" blue="0.94783737181406946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cAx-BL-nyo" kind="relationship" relationship="rootViewController" id="H8f-nC-P2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-0r-kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="536"/>
        </scene>
        <!--ConnectionVC-->
        <scene sceneID="roc-AN-4ug">
            <objects>
                <viewController storyboardIdentifier="ConnectionID" id="7s4-PB-o5G" customClass="ConnectionVC" customModule="AfriwanLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlh-qb-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-3J-bTv">
                                <rect key="frame" x="80" y="220.5" width="160" height="110"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ta4-3J-bTv" secondAttribute="height" multiplier="16:11" id="X40-vK-e5w"/>
                                    <constraint firstAttribute="height" constant="110" id="tUZ-mw-fjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionCheckConnection:" destination="7s4-PB-o5G" eventType="touchUpInside" id="7o6-ao-7sA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-uI-vJU">
                                <rect key="frame" x="30" y="365.5" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dD8-uI-vJU" firstAttribute="leading" secondItem="3q8-XE-waw" secondAttribute="leading" constant="30" id="8Ar-YM-Ne5"/>
                            <constraint firstItem="3q8-XE-waw" firstAttribute="trailing" secondItem="dD8-uI-vJU" secondAttribute="trailing" constant="30" id="AdA-9I-eYW"/>
                            <constraint firstItem="Ta4-3J-bTv" firstAttribute="centerY" secondItem="3q8-XE-waw" secondAttribute="centerY" multiplier="0.9" id="GWJ-hy-kL8"/>
                            <constraint firstItem="Ta4-3J-bTv" firstAttribute="centerX" secondItem="3q8-XE-waw" secondAttribute="centerX" id="dSp-CQ-c97"/>
                            <constraint firstItem="dD8-uI-vJU" firstAttribute="top" secondItem="Ta4-3J-bTv" secondAttribute="bottom" constant="35" id="hlq-qQ-3nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q8-XE-waw"/>
                    </view>
                    <connections>
                        <outlet property="button_connection" destination="Ta4-3J-bTv" id="687-m6-iVK"/>
                        <outlet property="lb_status" destination="dD8-uI-vJU" id="v2j-Y5-gVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-3X-KaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="818.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
    </resources>
</document>
